[flake8]
ignore = D100, D101, D102, D103, D104, D105, D106, I001, I003, I004, I005, W503
paths = .
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    .venv/,
    alembic/,
    settings.py
per-file-ignores =
    */__init__.py:F401, E402

[isort]
profile = django
default_section = THIRDPARTY
known_first_party = realty
known_django = django, telegram
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER